<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualiseDialog</class>
 <widget class="QDialog" name="VisualiseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>630</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Visualise Results</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/plugins/qswat/QSWAT-Icon/QSWAT-Icon-SWAT-16.ico</normaloff>:/plugins/qswat/QSWAT-Icon/QSWAT-Icon-SWAT-16.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_11">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="0">
       <widget class="QGroupBox" name="scenarioBox">
        <property name="title">
         <string>Choose scenario</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QComboBox" name="scenariosCombo">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="outputBox">
        <property name="title">
         <string>Choose SWAT output table</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QComboBox" name="outputCombo">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="periodBox">
        <property name="title">
         <string>Choose period</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="3" colspan="3">
          <widget class="QLabel" name="label_4">
           <property name="toolTip">
            <string>The finish date defaults to the earliest finish date amongst the scenarios chosen, but can be set to an  earlier date by the user.</string>
           </property>
           <property name="text">
            <string>Finish date</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="startDay">
           <property name="maxVisibleItems">
            <number>31</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="startMonth">
           <property name="maxVisibleItems">
            <number>12</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="startYear">
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="finishDay">
           <property name="maxVisibleItems">
            <number>31</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QComboBox" name="finishMonth">
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <property name="maxVisibleItems">
            <number>12</number>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="finishYear">
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Day</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Month</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Year</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Day</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Month</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Year</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QLabel" name="label_3">
           <property name="toolTip">
            <string>The start date defaults to the latest start date amongst the scenarios chosen, but can be set to a  later date by the user.</string>
           </property>
           <property name="text">
            <string>Start date</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="minimumSize">
         <size>
          <width>421</width>
          <height>391</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="staticTab">
            <attribute name="title">
             <string>Static maps</string>
            </attribute>
            <widget class="QGroupBox" name="resultsFileBox">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>9</y>
               <width>401</width>
               <height>56</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Choose results shapefile</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLineEdit" name="resultsFileEdit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="resultsFileButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QGroupBox" name="variablesBox">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>86</y>
               <width>231</width>
               <height>176</height>
              </rect>
             </property>
             <property name="title">
              <string>Choose variables</string>
             </property>
             <widget class="QComboBox" name="variableCombo">
              <property name="geometry">
               <rect>
                <x>91</x>
                <y>24</y>
                <width>131</width>
                <height>20</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Select variable to be added to list.</string>
              </property>
             </widget>
             <widget class="QPushButton" name="addButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>51</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Add chosen variable to list.</string>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
             <widget class="QListWidget" name="variableList">
              <property name="geometry">
               <rect>
                <x>91</x>
                <y>51</y>
                <width>131</width>
                <height>113</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
               </font>
              </property>
              <property name="toolTip">
               <string>List of variables to be included in results file.  One must be selected before you click Create.</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="allButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>81</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Add all variables in current output table to list</string>
              </property>
              <property name="text">
               <string>All</string>
              </property>
             </widget>
             <widget class="QPushButton" name="delButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>111</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Delete selected variable from list.</string>
              </property>
              <property name="text">
               <string>Del</string>
              </property>
             </widget>
             <widget class="QPushButton" name="clearButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>141</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Remove all variables from the list.</string>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="summaryBox">
             <property name="geometry">
              <rect>
               <x>250</x>
               <y>86</y>
               <width>151</width>
               <height>51</height>
              </rect>
             </property>
             <property name="title">
              <string>Choose summary</string>
             </property>
             <widget class="QComboBox" name="summaryCombo">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>20</y>
                <width>69</width>
                <height>20</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="compareGroup">
             <property name="geometry">
              <rect>
               <x>251</x>
               <y>142</y>
               <width>151</width>
               <height>91</height>
              </rect>
             </property>
             <property name="title">
              <string>Compare scenarios</string>
             </property>
             <widget class="QLabel" name="compareLabel">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>23</y>
                <width>82</width>
                <height>31</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Compare X&lt;br&gt;and Y&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="compareButton">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>60</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Compare</string>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="saveButton">
             <property name="geometry">
              <rect>
               <x>320</x>
               <y>240</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Write data to results shapefile and display summary values for selected variable.</string>
             </property>
             <property name="text">
              <string>Create</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="printGroup">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>268</y>
               <width>401</width>
               <height>56</height>
              </rect>
             </property>
             <property name="title">
              <string>Print</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QRadioButton" name="landscapeButton">
                <property name="text">
                 <string>Landscape</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="portraitButton">
                <property name="text">
                 <string>Portrait</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_15">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The print composer can record 1, 2, 3, 4 or 6 maps, in landscape or portrait mode. If the number of maps is &lt;span style=&quot; font-style:italic;&quot;&gt;n, &lt;/span&gt;the first &lt;span style=&quot; font-style:italic;&quot;&gt;n &lt;/span&gt;maps in the Results group are used, whether visible or not. Visible maps in the Watershed group are included as background.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Number of maps</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSpinBox" name="printCount">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="printButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Create print composition.</string>
                </property>
                <property name="text">
                 <string>Print</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="animationTab">
            <attribute name="title">
             <string>Animated maps</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0" colspan="8">
              <widget class="QGroupBox" name="animationSetup">
               <property name="title">
                <string>Set up animation</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QRadioButton" name="newAnimation">
                  <property name="toolTip">
                   <string>Create new animation file</string>
                  </property>
                  <property name="text">
                   <string>New</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="currentAnimation">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change sole or currently selected animation file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Current</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Variable</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="animationVariableCombo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Select variable for animation</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="calculateLabel">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="8">
              <widget class="QGroupBox" name="composeOptions">
               <property name="title">
                <string>Composer options</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QRadioButton" name="composeLandscape">
                  <property name="text">
                   <string>Landscape</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="composePortrait">
                  <property name="text">
                   <string>Portrait</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The print composer can record 1, 2, 3, 4 or 6 maps, in landscape or portrait mode. If the number of maps is &lt;span style=&quot; font-style:italic;&quot;&gt;n, &lt;/span&gt;the first &lt;span style=&quot; font-style:italic;&quot;&gt;n &lt;/span&gt;maps in the Animations group are used, whether visible or not. Visible maps in the Watershed group are included as background.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Number of maps</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="composeCount">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>6</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0" colspan="6">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>233</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="6">
              <widget class="QCommandLinkButton" name="playCommand">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Start button</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/QSWAT/play-24x24.png</normaloff>:/QSWAT/play-24x24.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="3" column="7">
              <widget class="QCommandLinkButton" name="pauseCommand">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Pause button</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/QSWAT/pause-24x24.png</normaloff>:/QSWAT/pause-24x24.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="3" column="8">
              <widget class="QCommandLinkButton" name="rewindCommand">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Rewind button</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/QSWAT/rewind-24x24.png</normaloff>:/QSWAT/rewind-24x24.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="9">
              <widget class="QLabel" name="dateLabel">
               <property name="text">
                <string>Date</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="9">
              <widget class="QSlider" name="slider">
               <property name="toolTip">
                <string>Slider to control currently diplayed date and data.  
Slider may be driven automatically at set speed by clicking start button. 
Can also be controlled manually by dragging or by using left and right arrows on keyboard.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="sliderPosition">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="7">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Speed</string>
               </property>
              </widget>
             </item>
             <item row="6" column="8">
              <widget class="QSpinBox" name="spinBox">
               <property name="toolTip">
                <string>Change speed of animation.  Larger numbers mean increased speed.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="recordButton">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When green, click to set the animation in recording mode.&lt;/p&gt;&lt;p&gt;When red, click to stop recording and create an animated GIF of the animation frames recorded since the button was last green.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: green</string>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="7" column="1" colspan="3">
              <widget class="QLabel" name="recordLabel">
               <property name="text">
                <string>Start recording</string>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QPushButton" name="playButton">
               <property name="toolTip">
                <string>Play the latest animated GIF recording in the default player.
</string>
               </property>
               <property name="text">
                <string>Play</string>
               </property>
              </widget>
             </item>
             <item row="7" column="5" colspan="3">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Play recording</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QGroupBox" name="groupBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>Animation mode</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QRadioButton" name="canvasAnimation">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Animation will be shown in map canvas, using sole or currently selected animation file</string>
                  </property>
                  <property name="text">
                   <string>Map canvas</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="printAnimation">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Animation frames mayl be created as print composition, provided you also record the animation.</string>
                  </property>
                  <property name="text">
                   <string>Print composer</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Plots</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0" colspan="4">
              <widget class="QGroupBox" name="observedFileBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>51</height>
                </size>
               </property>
               <property name="title">
                <string>Choose observed data file (optional)</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="observedFileEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="observedFileButton">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="plotType">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentText">
                <string/>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Subbasin</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>HRU</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Variable</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="subPlot">
               <property name="toolTip">
                <string>Select a subbasin for the currently selected plot.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QComboBox" name="hruPlot">
               <property name="toolTip">
                <string>If the currently selected plut is for the hru table, select the HRU within the plot's subbasin.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QComboBox" name="variablePlot">
               <property name="toolTip">
                <string>Select the current plot's variable.</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="addPlot">
               <property name="toolTip">
                <string>Add a plot using the current scenario, ouput table, subbasin, HRU and variables.</string>
               </property>
               <property name="text">
                <string>Add plot</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" rowspan="6" colspan="3">
              <widget class="QTableWidget" name="tableWidget">
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustToContents</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>false</bool>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="dragDropOverwriteMode">
                <bool>false</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>false</bool>
               </property>
               <property name="columnCount">
                <number>5</number>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>65</number>
               </attribute>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>20</number>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>23</number>
               </attribute>
               <column/>
               <column/>
               <column/>
               <column/>
               <column/>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="deletePlot">
               <property name="toolTip">
                <string>Delete the currently selected plot.</string>
               </property>
               <property name="text">
                <string>Delete plot</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QPushButton" name="copyPlot">
               <property name="toolTip">
                <string>Copy the current selected plot.</string>
               </property>
               <property name="text">
                <string>Copy plot</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QPushButton" name="upPlot">
               <property name="toolTip">
                <string>Move the selected plot up 1 place.</string>
               </property>
               <property name="text">
                <string>Move up</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="downPlot">
               <property name="toolTip">
                <string>Move the selected plot down 1 place.</string>
               </property>
               <property name="text">
                <string>Move down</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QPushButton" name="addObserved">
               <property name="toolTip">
                <string>Add a plot from the obeserved data file.</string>
               </property>
               <property name="text">
                <string>Add 
observed</string>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QPushButton" name="plotButton">
               <property name="toolTip">
                <string>Save the data for the plots in the table in a comma-separated values (csv)  file and open SWATGraph on the csv file.</string>
               </property>
               <property name="text">
                <string>Plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>321</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="closeButton">
           <property name="text">
            <string>Close</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
